<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'R1c0ContactModule\Module'                             => __DIR__ . '/Module.php',
  'R1c0ContactModule\Controller\IndexControllerFactory'  => __DIR__ . '/src/R1c0ContactModule/Controller/IndexControllerFactory.php',
  'R1c0ContactModule\Controller\IndexController'         => __DIR__ . '/src/R1c0ContactModule/Controller/IndexController.php',
  'R1c0ContactModule\Exception\ExceptionInterface'       => __DIR__ . '/src/R1c0ContactModule/Exception/ExceptionInterface.php',
  'R1c0ContactModule\Exception\RuntimeException'         => __DIR__ . '/src/R1c0ContactModule/Exception/RuntimeException.php',
  'R1c0ContactModule\Exception\InvalidArgumentException' => __DIR__ . '/src/R1c0ContactModule/Exception/InvalidArgumentException.php',
  'R1c0ContactModule\InputFilter\Contact'                => __DIR__ . '/src/R1c0ContactModule/InputFilter/Contact.php',
  'R1c0ContactModule\Form\Contact'                       => __DIR__ . '/src/R1c0ContactModule/Form/Contact.php',
  'R1c0ContactModule\Options\ModuleOptions'              => __DIR__ . '/src/R1c0ContactModule/Options/ModuleOptions.php',
);
